# halzecasttest

./: run.sh  runSecond.sh  runfirst.sh  runthird.sh  settings.gradle
common/: build.gradle
common/src/main/java/test/: ConfigGenerator.java  PostCreationStatus.java  PostCreationStatusVO.java
common/src/test/java/test/: ATest.java
first/: build.gradle
first/src/main/java/test/: GET.java
first/src/main/resources/: simplelogger.properties
second/: build.gradle
second/src/main/java/test/: PUT.java
third/: build.gradle
third/src/main/java/test/: Evict.java
zorchestrator/: build.gradle
zorchestrator/src/main/java/test/: Main.java
