plugins {
    id 'java-library'
}


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    api("com.fasterxml.jackson.core:jackson-databind:2.15.3")
    api 'org.slf4j:slf4j-api:1.7.30'
    api 'org.slf4j:slf4j-simple:1.7.30'
    api("io.vertx:vertx-web:4.4.6")
    api( "com.hazelcast:hazelcast:5.3.2")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
